<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alikhan</title>
  </head>
  <body>
    <h1>About me(Nurgali Alikhan Zhandosuly)</h1>
    <b>Welcome to my website</b>
    <header class="header">
      <a href="#" class="logo">JIHC</a>

      <nav class="navbar">
        <a href="aboutme.html">About me</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <details>
      <summary>Short Bio</summary>
      <p>
        I was born in the city of Shu in 2008 year.I am currently studying in
        college for the second year.We have seven people in our family grandma
        dad mom three sisters brother and me.I love my family and friends very
        much.
      </p>
    </details>
    <h3>It's me)</h3>
    <img
      src="https://i.pinimg.com/originals/61/94/eb/6194ebb13462540f52ec56c96361880b.jpg"
      width="200px"
    />
    <img
      src="https://i.pinimg.com/originals/5a/04/88/5a04883bd2a462ba9a1956f40d8cf7e3.jpg"
      width="200px"
    />
    <img
      src="https://i.pinimg.com/originals/92/84/7f/92847f1393ae4f8c7cc56b1fbb61e595.jpg"
      width="266px"
    />
  </body>
</html>
